[Paths]
; Paths to the directories containing ROM files
RomsPaths = C:/RetroArch/Games/Roms, E:/psx games

; Output directory for data files
OutputFolder = data

; Output directory for images
ImagesFolder = data/images

; Directory containing RetroArch cores
CoresFolder = C:/RetroArch/win64/cores

[IGDB]
; IGDB API credentials
ClientID=
ClientSecret=

[Settings]
; General settings
SkipExistingMetadata = false
OfflineMode = false
Concurrency = 4
LazyDownload = false
AdaptiveRate = true
ValidateSchema = false
TagGeneration = true
MaxRequestsPerSecond = 4
RefillIntervalMs = 1000
SaveEveryN = 100
FuzzyMatchThreshold = 0.4
AutoSelectCoreConfidence = 0.8
MaxConsoleSuggestions = 5
ValidRomExtensions = .nes, .sfc, .smc, .gba, .gb, .gbc, .n64, .z64, .v64, .zip
OutputFormat = json  ; Options: json, csv, xml

[Cores]
; Specify cores for consoles (optional)
; Any cores specified here will override automatic detection
; Format: console_name = path_to_core

; Examples:
; amiga = C:/RetroArch/cores/puae_libretro.dll
; nes = C:/RetroArch/cores/nestopia_libretro.dll
; snes = C:/RetroArch/cores/snes9x_libretro.dll
; game boy advance = C:/RetroArch/cores/mgba_libretro.dll